REACT_APP_LOCATION=/<username>/omni
PORT=<port for omni client 9XX6 is the format>
REACT_APP_PROXY_HOST=http://localhost:<omni server port>

REACT_APP_FQDN=<url>
REACT_APP_NAME=<App Name>
REACT_APP_TURN_USER=<turn username>
REACT_APP_TURN_PASS=<turn password>
REACT_APP_TURN_FQDN=<turn url>
REACT_APP_TURN_PORT=<turn port>
REACT_APP_STUN_FQDN=stun.l.google.com
REACT_APP_STUN_PORT=19302